<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="../HTML & CSS/demo.css">
    <title>BridgeLabz</title>
    <style>
        html{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    
    html{
        background-color: #2323e0;
    }
    
    body{
        width: 600px;
        margin: auto;
        background-color: coral;
        padding: 0 20px 20 px 20px;
        border: 5px solid black;
    }
    
    h1{
        font-size: 60px;
        text-align: center;
    }
    
    h1{
        margin: 60px;
        padding: 20px 0;
        color: blue;
        text-shadow: 3px 3px 1px black;
    }
    
    img{
        display: block;
        margin: 0 auto;
    }
    
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
    </style>
    
</head>

<body>
    <h1> BridgeLabz is cool </h1>
    <img src="../HTML & CSS/assets/logo.png" alt= "The BridgeLabz to employment through a Lab Works" width="25%">
    <p1> At BridgeLabz, we are a techie company of</p1>
    <ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>
    <p> Working together to keep the Tech Employability of Enginers alive and accessible, 
        so Tech Companies worldwide can get contributors and creators Technology Solutions.
        We believe this act of human colloboration across an employability platform is essential 
        to individual growth and our collective future.
    </p>

    <p> To know about us, visit <a href="https://www.bridgeLabz.com/"> BridgeLabz </a>  to learn even more about our mission i.e.
    <strong> Employability to all. </strong>  
 </p>
 
</body>
</html>